{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !\
$\
%\
&\
'll\
've\
-\
.\
0\
1\
10\
100\
11\
12\
13\
14\
15\
16\
17\
18\
19\
1990\
1991\
1992\
1993\
1994\
1995\
1996\
1997\
1998\
1999\
2\
20\
2000\
2001\
2002\
2003\
2004\
2005\
2006\
2007\
2008\
2009\
2010\
2011\
2012\
2013\
2014\
2015\
2016\
2017\
2018\
2019\
2020\
21\
22\
23\
24\
25\
26\
27\
28\
29\
3\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
4\
40\
41\
42\
43\
44\
45\
46\
47\
48\
49\
5\
50\
51\
52\
53\
54\
55\
56\
57\
58\
59\
6\
60\
61\
62\
63\
64\
65\
66\
67\
68\
69\
7\
70\
71\
72\
73\
74\
75\
76\
77\
78\
8\
80\
81\
82\
83\
84\
85\
86\
87\
88\
89\
9\
90\
91\
92\
93\
94\
95\
96\
97\
98\
99\
:\
;\
<\
>\
@\
\\(\
\\)\
\\*\
\\+\
\\?\
\\[\
\\]\
\\^\
\\\{\
\\\}\
a\
a's\
able\
about\
above\
abroad\
abst\
accordance\
according\
accordingly\
across\
actually\
adj\
adopted\
affected\
affecting\
affects\
after\
afterwards\
again\
against\
ago\
ah\
ahead\
ain't\
aint\
all\
allow\
allows\
almost\
alone\
along\
alongside\
already\
also\
although\
always\
am\
amid\
amidst\
among\
amongst\
amoungst\
amount\
an\
and\
announce\
another\
any\
anybody\
anyhow\
anymore\
anyone\
anything\
anyway\
anyways\
anywhere\
apart\
apparently\
appear\
appreciate\
appropriate\
approximately\
are\
aren\
aren't\
arent\
arise\
around\
as\
aside\
asking\
associated\
at\
auth\
available\
away\
awfully\
b\
back\
backward\
backwards\
be\
became\
because\
become\
becomes\
becoming\
been\
before\
beforehand\
beginning\
beginnings\
begins\
behind\
being\
below\
beside\
besides\
best\
better\
between\
beyond\
bill\
biol\
both\
bottom\
brief\
briefly\
but\
by\
c\
c'mon\
c's\
ca\
can\
can't\
cannot\
cant\
caption\
cause\
causes\
certain\
certainly\
changes\
clearly\
co\
co.\
com\
computer\
con\
concerning\
consequently\
contain\
containing\
contains\
corresponding\
could\
couldn't\
couldnt\
course\
cry\
currently\
d\
dare\
daren't\
date\
de\
definitely\
describe\
described\
despite\
detail\
did\
didn't\
different\
directly\
do\
does\
doesn't\
doing\
don't\
done\
dont\
down\
downwards\
due\
during\
e\
each\
ed\
edu\
effect\
eg\
eight\
eighty\
either\
eleven\
else\
elsewhere\
em\
empty\
end\
ending\
enough\
entirely\
especially\
et\
et-al\
etc\
even\
ever\
evermore\
every\
everybody\
everyone\
everything\
everywhere\
ex\
exactly\
example\
except\
f\
fairly\
far\
farther\
few\
fewer\
ff\
fifteen\
fifth\
fifty\
fify\
fill\
find\
fire\
first\
five\
fix\
followed\
following\
follows\
for\
forever\
former\
formerly\
forth\
forty\
forward\
found\
four\
from\
front\
full\
further\
furthermore\
g\
greetings\
h\
had\
hadnt\
hadn't\
half\
happens\
hardly\
has\
hasn't\
hasnt\
have\
haven't\
havent\
having\
he\
he'd\
he'll\
he's\
hello\
help\
hence\
her\
here\
here's\
hereafter\
hereby\
herein\
heres\
hereupon\
hers\
herse\
herself\
hes\
hi\
hid\
him\
himse\
himself\
his\
hither\
home\
hopefully\
how\
how's\
howbeit\
however\
hundred\
i\
i'd\
i'll\
i'm\
i've\
id\
ie\
if\
ignored\
im\
immediate\
immediately\
importance\
important\
in\
inasmuch\
inc\
inc.\
indeed\
index\
inner\
inside\
insofar\
instead\
interest\
into\
invention\
inward\
is\
isn't\
isnt\
it\
it'd\
it'll\
itll\
it's\
itd\
its\
itself\
itse\'94\
j\
just\
k\
keys\
kg\
km\
l\
largely\
last\
lately\
later\
latter\
latterly\
least\
less\
lest\
let\
let's\
lets\
like\
liked\
likely\
likewise\
line\
little\
look\
looking\
looks\
low\
lower\
ltd\
m\
made\
mainly\
make\
makes\
many\
may\
maybe\
mayn't\
me\
mean\
means\
meantime\
meanwhile\
merely\
mg\
might\
mightn't\
mill\
million\
mine\
minus\
miss\
ml\
more\
moreover\
most\
mostly\
move\
much\
mug\
must\
mustn't\
my\
myself\
myse\'94\
n\
na\
name\
namely\
nay\
nd\
near\
nearly\
necessarily\
necessary\
need\
needn't\
needs\
neither\
never\
neverf\
neverless\
nevertheless\
new\
next\
nine\
ninety\
no\
no-one\
nobody\
non\
none\
nonetheless\
noone\
nor\
normally\
nos\
not\
noted\
nothing\
notwithstanding\
novel\
now\
nowhere\
o\
obtain\
obtained\
obviously\
of\
off\
often\
oh\
ok\
okay\
old\
omitted\
on\
once\
one\
one's\
ones\
only\
onto\
opposite\
or\
ord\
other\
others\
otherwise\
ought\
oughtn't\
our\
ours\
ourselves\
out\
outside\
over\
overall\
owing\
own\
p\
page\
pages\
part\
particular\
particularly\
past\
per\
perhaps\
placed\
please\
plus\
poorly\
possible\
possibly\
potentially\
pp\
predominantly\
present\
presumably\
previously\
primarily\
probably\
promptly\
proud\
provided\
provides\
put\
q\
que\
quickly\
quite\
qv\
r\
ran\
rather\
rd\
re\
readily\
really\
reasonably\
recent\
recently\
ref\
refs\
regarding\
regardless\
regards\
related\
relatively\
research\
respectively\
resulted\
resulting\
results\
right\
round\
run\
s\
same\
sec\
second\
secondly\
section\
seem\
seemed\
seeming\
seems\
self\
selves\
sensible\
sent\
serious\
seriously\
seven\
several\
shall\
shan't\
she\
she'd\
she'll\
she's\
shed\
shes\
should\
shouldn't\
side\
significant\
significantly\
similar\
similarly\
since\
sincere\
six\
sixty\
slightly\
so\
some\
somebody\
someday\
somehow\
someone\
somethan\
something\
sometime\
sometimes\
somewhat\
somewhere\
soon\
sorry\
specifically\
specified\
specify\
specifying\
still\
stop\
strongly\
sub\
substantially\
successfully\
such\
sufficiently\
sup\
sure\
system\
t\
t's\
take\
taken\
taking\
tell\
ten\
tends\
th\
than\
thank\
thanks\
thanx\
that\
that'll\
that's\
that've\
thats\
the\
thee\
their\
theirs\
them\
themselves\
then\
thence\
there\
there'd\
there'll\
there're\
there's\
there've\
thereafter\
thereby\
thered\
therefore\
therein\
thereof\
therere\
theres\
thereto\
thereupon\
these\
they\
they'd\
they'll\
they're\
they've\
theyd\
theyre\
thick\
thin\
thing\
things\
third\
thirty\
this\
thorough\
thoroughly\
those\
thou\
though\
thoughh\
thousand\
three\
throug\
through\
throughout\
thru\
thus\
thy\
til\
till\
tip\
to\
together\
too\
top\
toward\
towards\
tried\
tries\
truly\
try\
trying\
ts\
twelve\
twenty\
twice\
two\
u\
un\
under\
underneath\
undoing\
unfortunately\
unless\
unlike\
unlikely\
until\
unto\
up\
upon\
ups\
upwards\
us\
use\
used\
useful\
usefully\
usefulness\
uses\
using\
usually\
uucp\
v\
value\
various\
versus\
very\
via\
viz\
vol\
vols\
vs\
w\
want\
wants\
was\
wasn't\
way\
we\
we'd\
we'll\
we're\
we've\
wed\
welcome\
well\
were\
weren't\
what\
what'll\
what's\
what've\
whatever\
whats\
when\
when's\
whence\
whenever\
where\
where's\
whereafter\
whereas\
whereby\
wherein\
wheres\
whereupon\
wherever\
whether\
which\
whichever\
while\
whilst\
whim\
whither\
who\
who'd\
who'll\
who's\
whod\
whoever\
whole\
whom\
whomever\
whos\
whose\
why\
why's\
widely\
will\
willing\
wish\
with\
within\
without\
won't\
wonder\
wont\
words\
world\
would\
wouldn't\
www\
x\
y\
yes\
yet\
you\
you'd\
you'll\
you're\
you've\
youd\
your\
youre\
yours\
yourself\
yourselves\
z\
zero\
|}